REACT_APP_SPOTIFY_CLIENT_ID= "bf182d7ba29a46c6902b0fdc25b1684c"
REACT_APP_SPOTIFY_CLIENT_SECRET= "d3881493a83943d19f811ea7174e53ed"
REACT_APP_SPOTIFY_REFRESH_TOKEN= "AQA6T9o1lHd8hTWogHfyhCBYN3azeIlj4VyGtRAwh5Ywlbbp2zhSCveXvvjyyzM0mNC3KQouC4xnWVPCExswzUyG9AgwFjx_GqUpF-gaemBGkL8IX1TELxc776iPKIjL1nq6_zK1dwxRgirGMBHVEzDodx45QyzXpxKpyKU16AAN-lhPvK26ag"
scopes = 'user-read-private user-read-email'